# microservice_parent

./: .gitignore  PROJECT_OVERVIEW.md  docker-compose.yml  entity-relationship-diagram.drawio  kafka.drawio
.claude/: settings.local.json
backend/: README.md
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/devwonder/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/devwonder/apigateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/devwonder/apigateway/dto/: ErrorResponse.java
backend/api-gateway/src/main/java/com/devwonder/apigateway/filter/: JwtForwardingFilter.java  RateLimitingGlobalFilter.java
backend/api-gateway/src/main/java/com/devwonder/apigateway/security/: AllAuthoritiesAuthorizationManager.java
backend/api-gateway/src/main/java/com/devwonder/apigateway/util/: RequestUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/devwonder/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/blog-service/: Dockerfile  pom.xml  settings.xml
backend/cart-service/: Dockerfile  pom.xml
backend/common-service/: pom.xml
backend/config-server/: Dockerfile  pom.xml
backend/media-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/product-service/: Dockerfile  pom.xml
backend/report-service/: Dockerfile  pom.xml
backend/scripts/: database-indexes.sql
backend/scripts/database/: init-databases.sql
backend/user-service/: Dockerfile  pom.xml
backend/warranty-service/: Dockerfile  pom.xml
deployment/: API_SUBDOMAIN_BENEFITS.md  DEPLOYMENT_CHECKLIST.md  SSL_DEPLOYMENT_GUIDE.md  SSL_QUICK_SETUP_GUIDE.md
deployment/nginx/: 4thitek.vn.conf  admin.4thitek.vn.conf  api.4thitek.vn.conf  dealer.4thitek.vn.conf  shared-config.conf  ws.4thitek.vn.conf
frontend/: README.md
frontend/admin/: .env.example  .env.production  API_IMPLEMENTATION.md  Dockerfile  FINAL-SUMMARY.md  LOGIN_API_INTEGRATION.md  README.md  WEBSITE-AUDIT.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/admin/.claude/: settings.local.json
frontend/admin/docs/: dashboard-api-full-response.json  dashboard-api-response.ts
frontend/admin/src/: App.tsx  index.css  main.tsx
frontend/admin/src/components/: AdminManagementPage.tsx  AppSidebar.tsx  ApprovalModal.tsx  BlogsPage.tsx  CustomerDeleteDialog.tsx  CustomerDetailModal.tsx  CustomerForm.tsx  CustomersPage.tsx  Dashboard.tsx  DateRangePicker.tsx  DescriptionEditor.tsx  EnhancedProductForm.tsx  ErrorBoundary.tsx  FilterModal.tsx  GlobalSearchModal.tsx  Header.tsx  ImageUpload.tsx  NotificationDetailModal.tsx  NotificationsPage.tsx  OrderDeleteDialog.tsx  OrderDetailModal.tsx  OrderForm.tsx  OrdersPage.tsx  ProductDeleteDialog.tsx  ProductDescriptionEditor.tsx  ProductDetailModal.tsx  ProductForm.tsx  ProductSerialManager.tsx  ProductsPage.tsx  ProtectedRoute.tsx  ReportDeleteDialog.tsx  ReportForm.tsx  ReportsPage.tsx  SerialAssignmentModal.tsx  SettingsPage.tsx  SpecificationEditor.tsx  ThemeToggle.tsx  WholesalePriceEditor.tsx
frontend/admin/src/config/: env.ts
frontend/admin/src/constants/: business.ts
frontend/admin/src/contexts/: AuthContext.tsx  NotificationContext.tsx
frontend/admin/src/hooks/: use-auth.tsx  useBusinessMetrics.ts  useDebounce.ts
frontend/admin/src/pages/: Index.tsx  LoginPage.tsx  NotFound.tsx  (+1 more)
frontend/dealer/: .env.example  .env.production  CLEAN_CODE_REPORT.md  Dockerfile  MODERNIZATION_COMPLETE.md  QUICK_START.md  REACT_QUERY_USAGE.md  TOAST_USAGE_EXAMPLES.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/dealer/.claude/: settings.local.json
frontend/dealer/public/: robots.txt  sitemap.xml
frontend/dealer/src/: App.css  App.jsx  index.css
frontend/main/: .gitignore  .prettierrc  Dockerfile  PRODUCT_DESCRIPTION_STRUCTURE.md  RESPONSIVE_BREAKPOINTS.md  check-icons.js  next.config.ts  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/main/.claude/: settings.local.json
frontend/main/src/: middleware.ts
reverse-proxy/: Dockerfile  nginx.conf
reverse-proxy/conf.d/: 4thitek.vn.conf  admin.4thitek.vn.conf  api.4thitek.vn.conf  dealer.4thitek.vn.conf  ws.4thitek.vn.conf
reverse-proxy/ssl/: README.md  init-self-signed.sh  init-ssl.sh
reverse-proxy/ssl/4thitek.vn/: README.md
(+582 files in other folders)
